<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty_world">
    <physics type="dart">
      <max_step_size>0.0005</max_step_size> <!-- Reduced from 0.001 for better accuracy -->
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate> <!-- 0 means unlimited update rate -->
      <dart>
        <solver>
          <type>pgs</type> <!-- Projected Gauss-Seidel solver, common for DART -->
          <iterations>100</iterations> <!-- Increased from default for better convergence -->
          <sor>1.3</sor> <!-- Successive Over-Relaxation parameter -->
        </solver>
        <collision_detector>bullet</collision_detector> <!-- Bullet for collision detection -->
        <friction>1.0</friction> <!-- Default friction coefficient -->
        <restitution>0.0</restitution> <!-- No bounciness -->
      </dart>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.8 0.8 0.8 1</background>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>
    <!-- Include a sun for lighting -->
    <include>
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>