<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="grasp01_gazebo_ros2_control" params="name initial_positions">
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="joint_1">
        <!-- <command_interface name="position"/> -->
        <command_interface name="effort"/>
        <!-- <command_interface name="velocity"/> -->
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_1']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="joint_2">
        <!-- <command_interface name="position"/> -->
        <command_interface name="effort"/>
        <!-- <command_interface name="velocity"/> -->
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_2']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="joint_3">
        <!-- <command_interface name="position"/> -->
        <command_interface name="effort"/>
        <!-- <command_interface name="velocity"/> -->
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_3']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="joint_4">
        <!-- <command_interface name="position"/> -->
        <command_interface name="effort"/>
        <!-- <command_interface name="velocity"/> -->
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_4']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="joint_5">
        <!-- <command_interface name="position"/> -->
        <command_interface name="effort"/>
        <!-- <command_interface name="velocity"/> -->
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_5']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="ee_joint">
        <!-- <command_interface name="position"/> -->
        <command_interface name="effort"/>
        <!-- <command_interface name="velocity"/> -->
        <state_interface name="position">
          <param name="initial_value">${initial_positions['ee_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>